<?xml version="1.0" encoding="utf-8"?>
<com.admob.android.ads.AdView
	xmlns:android="http://schemas.android.com/apk/res/android" xmlns:admob="http://schemas.android.com/apk/res/org.ezek.bible"
	android:id="@+id/admob_adview" android:layout_width="fill_parent"
	android:layout_height="wrap_content" admob:backgroundColor="#FF888888"
	admob:primaryTextColor="#FFFFFF" admob:secondaryTextColor="#CCCCCC"
	admob:refreshInterval="60" />